# ---------------------------------------------------------
# código de exemplo para o projeto a3 de compiladores
# ---------------------------------------------------------

palavra msg1 = "Digite um número inteiro"
palavra msg2 = "Digite outro número inteiro"

palavra num1 = leia(msg1)
palavra num2 = leia(msg2)

inteiro a = int(num1)
inteiro b = int(num2)

se a > b então
    imprima("O primeiro número é maior que o segundo")

senão então
    imprima("O segundo número é maior que o primeiro")

inteiro c = 0

enquanto c < 5 então
    imprima(c)
    c += 1

decimal d = (3 + 4 * 10 + -20 * 2) / 2

imprima(d)

palavra teste = "TESTE"

paracada letra em teste então
    imprima(letra)